# spring-ai-alibaba-rag-pgvector-jdbc-postgres

./: README.md  pom.xml
src/main/java/com/chen/rag/: RagApplication.java
src/main/java/com/chen/rag/config/: AiExceptionHandler.java  ChatClientConfig.java  VectorStoreConfig.java
src/main/java/com/chen/rag/controller/: RagController.java
src/main/java/com/chen/rag/service/: DocumentService.java  RagService.java
src/main/resources/: application.yml
src/main/resources/prompts/: rag-prompt-template.st
src/test/java/com/chen/rag/: RagServiceTest.java
